Pages/Handheld/MobileLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handheld="clr-namespace:MYPM.Pages.Handheld"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MYPM.Pages.Handheld.MobileLoginPage"
             x:DataType="handheld:MobileLoginViewModel"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource DarkBg2}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <handheld:MobileLoginViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,4*,2*,*" RowSpacing="20" BackgroundColor="{StaticResource DarkBg2}">
        <Image Source="panjabi2.png" 
               VerticalOptions="Center"
               HorizontalOptions="Center"
               SemanticProperties.Description="Yousuf Panjabi Tailor"
               Aspect="AspectFit"  
               Grid.Row="1" />
        <!--Aspect="AspectFit" For image-->
        <Button
            Text="Let's Go"
            Command="{Binding LoginCommand}"
            MinimumWidthRequest="240"
            Grid.Row="2"
            SemanticProperties.Description="tap this button to login"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>
