Pages/Handheld/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:MYPM"
             xmlns:models="clr-namespace:MYPM.Models"
             x:Class="MYPM.Pages.Handheld.OrderDetailsPage"
             Shell.NavBarIsVisible="False"
             x:DataType="models:NewOrderModel"
             BackgroundColor="#1C1C1E">

    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="15"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="22"/>
            <Setter Property="HeightRequest" Value="22"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#333333" />
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#007AFF" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="24" Padding="20">
            <Border StrokeShape="RoundRectangle 10"
                BackgroundColor="#2C2C2E"
                StrokeThickness="3"
                Stroke="#3C3C3E"
                Margin="10"
                Padding="15">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <Label Text="{Binding Id}" Style="{StaticResource HeaderLabelStyle}" />

                    <HorizontalStackLayout Grid.Row="1">
                        <Image
                     Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.User}}"/>
                        <Label Text="{Binding CustomerName}" FontSize="Medium"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2">
                        <Image
                     Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.PhoneSquare}}"/>
                        <Label Text="{Binding MobileNumber}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="3">
                        <Image
                     Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.Home}}"/>
                        <Label Text="{Binding Address}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="4">
                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.DollarSign}}"/>
                        <Label Text="{Binding TotalAmount, StringFormat='{0} tk'}"  />

                        <Image BackgroundColor="Green"
                     Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.DollarSign}}"/>
                        <Label Text="{Binding PaidAmount, StringFormat='{0} tk'}" TextColor="Green" />

                        <Image BackgroundColor="Red"
                     Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.DollarSign}}"/>
                        <Label Text="{Binding DueAmount, StringFormat='{0} tk'}" TextColor="Red"  />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="5">
                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.Clock}}"/>
                        <Label Grid.Column="1" Text="{Binding OrderDate, StringFormat='{0:dd MMM yyyy}'}" />
                        <Image Grid.Column="0" Grid.Row="1" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.ArrowRight}}"/>
                        <Image Grid.Column="0" Grid.Row="1" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.Clock}}"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding DeliveryDate, StringFormat='{0:dd MMM yyyy}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="6">
                        <Image Grid.Column="0" Grid.Row="1" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fa:IconFont.Tasks}}"/>
                        <Label Text="{Binding Status, StringFormat='Status : {0}'}" TextColor="Green" />
                    </HorizontalStackLayout>
                </Grid>
            </Border>


            <HorizontalStackLayout Spacing="12" HorizontalOptions="CenterAndExpand">
                <Button Text="Share" BackgroundColor="#007AFF" Padding="12,12" Clicked="OnShareClicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static fa:IconFont.ShareAlt}" FontFamily="FontAwesome" Size="20" Color="White"/>
                    </Button.ImageSource>
                </Button>
                <Button Text="Status" BackgroundColor="Teal" Padding="12,12" Clicked="OnChangeStatusClicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static fa:IconFont.Edit}" FontFamily="FontAwesome" Size="20" Color="White"/>
                    </Button.ImageSource>
                </Button>
                <Button Text="Details" BackgroundColor="#34C759" TextColor="White" Padding="12,12" Clicked="OnViewDetailsClicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static fa:IconFont.InfoCircle}" FontFamily="FontAwesome" Size="20" Color="White"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>

            <!-- Order Details Sections -->
            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="#2C2C2E"
                    StrokeThickness="3"
                    Stroke="#3C3C3E"
                    Margin="10"
                    Padding="15" 
                    IsVisible="false"
                    x:Name="ArabinaOrderLayout">

                <VerticalStackLayout>
                    <Label Text="Arabian Order Details" FontSize="22" FontAttributes="Bold" TextColor="#007AFF" />
                    <Grid ColumnDefinitions="*, *" RowSpacing="10" Padding="0,12" RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                        <Label Text="Amount" />
                        <Label Text="{Binding ArabianOrder.Amount}"  Grid.Column="1" />

                        <Label Text="Quantity" Grid.Row="1" />
                        <Label Text="{Binding ArabianOrder.Quantity}"  Grid.Row="1" Grid.Column="1" />
                        <Label Text="Length" Grid.Row="2" />
                        <Label Text="{Binding ArabianOrder.Length}"  Grid.Row="2" Grid.Column="1" />
                        <Label Text="Tira" Grid.Row="3" />
                        <Label Text="{Binding ArabianOrder.Tira}"  Grid.Row="3" Grid.Column="1" />
                        <Label Text="Hata" Grid.Row="4" />
                        <Label Text="{Binding ArabianOrder.Hata}"  Grid.Row="4" Grid.Column="1" />

                        <Label Text="Cuff" Grid.Row="5" />
                        <Label Text="{Binding ArabianOrder.Cuff}"  Grid.Row="5" Grid.Column="1" />
                        <Label Text="Mohori" Grid.Row="6" />
                        <Label Text="{Binding ArabianOrder.Mohori}"  Grid.Row="6" Grid.Column="1" />
                        <Label Text="Rakaba" Grid.Row="7" />
                        <Label Text="{Binding ArabianOrder.Rakaba}"  Grid.Row="7" Grid.Column="1" />
                        <Label Text="Ness" Grid.Row="8" />
                        <Label Text="{Binding ArabianOrder.Ness}"  Grid.Row="8" Grid.Column="1" />
                        <Label Text="Note" Grid.Row="9" />
                        <Label Text="{Binding ArabianOrder.Note}"  Grid.Row="9" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="#2C2C2E"
                    StrokeThickness="3"
                    Stroke="#3C3C3E"
                    Margin="10"
                    Padding="15" 
                    IsVisible="false" x:Name="PanjabiOrderLayout">
                <VerticalStackLayout>
                    <Label Text="Panjabi Order Details" FontSize="22" FontAttributes="Bold" TextColor="#007AFF" />
                    <Grid ColumnDefinitions="*, *" RowSpacing="10" Padding="0,12" RowDefinitions="*,*,*,*,*,*">
                        <Label Text="Amount" />
                        <Label Text="{Binding PanjabiOrder.Amount}"  Grid.Column="1" />
                        <Label Text="Quantity" Grid.Row="1" />
                        <Label Text="{Binding PanjabiOrder.Quantity}"  Grid.Row="1" Grid.Column="1" />
                        <Label Text="Length" Grid.Row="2" />
                        <Label Text="{Binding PanjabiOrder.Length}"  Grid.Row="2" Grid.Column="1" />
                        <Label Text="Sina" Grid.Row="3" />
                        <Label Text="{Binding PanjabiOrder.Sina}"  Grid.Row="3" Grid.Column="1" />
                        <Label Text="Komor" Grid.Row="4" />
                        <Label Text="{Binding PanjabiOrder.Komor}"  Grid.Row="4" Grid.Column="1" />
                        <Label Text="Cuff" Grid.Row="5" />
                        <Label Text="{Binding PanjabiOrder.Cuff}"  Grid.Row="5" Grid.Column="1" />
                        <Label Text="Mohori" Grid.Row="6" />
                        <Label Text="{Binding PanjabiOrder.Mohori}"  Grid.Row="6" Grid.Column="1" />
                        <Label Text="Rabaka" Grid.Row="7" />
                        <Label Text="{Binding PanjabiOrder.Rakaba}"  Grid.Row="7" Grid.Column="1" />
                        <Label Text="Note" Grid.Row="8" />
                        <Label Text="{Binding PanjabiOrder.Note}"  Grid.Row="8" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="#2C2C2E"
                    StrokeThickness="3"
                    Stroke="#3C3C3E"
                    Margin="10"
                    Padding="15" 
                    IsVisible="false" x:Name="SelowerOrderLayout">

                <VerticalStackLayout>
                    <Label Text="Selower Order Details" FontSize="22" FontAttributes="Bold" TextColor="#007AFF" />
                    <Grid ColumnDefinitions="*, *" RowSpacing="10" Padding="0,12" RowDefinitions="*,*,*,*,*,*,*">
                        <Label Text="Amount" />
                        <Label Text="{Binding SelowerOrder.Amount}"  Grid.Column="1" />
                        <Label Text="Quantity" Grid.Row="1" />
                        <Label Text="{Binding SelowerOrder.Quantity}"  Grid.Row="1" Grid.Column="1" />
                        <Label Text="Length" Grid.Row="2" />
                        <Label Text="{Binding SelowerOrder.Length}"  Grid.Row="2" Grid.Column="1" />
                        <Label Text="Hip" Grid.Row="3" />
                        <Label Text="{Binding SelowerOrder.Hip}"  Grid.Row="3" Grid.Column="1" />
                        <Label Text="Komor" Grid.Row="4" />
                        <Label Text="{Binding SelowerOrder.Komor}"  Grid.Row="4" Grid.Column="1" />
                        <Label Text="Ness" Grid.Row="5" />
                        <Label Text="{Binding SelowerOrder.Ness}"  Grid.Row="5" Grid.Column="1" />
                        <Label Text="Note" Grid.Row="6" />
                        <Label Text="{Binding SelowerOrder.Note}"  Grid.Row="6" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
