Pages/Handheld/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MYPM.Models"
             xmlns:vm="clr-namespace:MYPM.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ak="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             x:Class="MYPM.Pages.Handheld.OrdersPage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:OrdersViewModel"
             Title="Orders">
    <ContentPage.BindingContext>
        <vm:OrdersViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, *, 66" Margin="20,20,20,0">
            <VerticalStackLayout VerticalOptions="Start" Spacing="4">
                <Label Text="Orders" Style="{StaticResource LargeTitle}"/>
                <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, dd MMMM}', FallbackValue='Hello'}"/>
                <BoxView Style="{StaticResource HRule}"/>
            </VerticalStackLayout>

            <Grid Grid.Row="1"
              ColumnDefinitions="Auto"
              toolkit:StateContainer.CurrentState="{Binding PageCurrentState}">
                <toolkit:StateContainer.StateViews>
                    <Grid ColumnDefinitions="80,*,100,*" 
                      RowDefinitions="40,*" 
                      Margin="0,8" 
                      ColumnSpacing="8"
                      toolkit:StateView.StateKey="Loading">
                        <Label Text="Table" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Qty" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Total" Grid.Column="2" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Status" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"/>

                        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="4" x:Name="ListPreview">
                            <BindableLayout.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>one</x:String>
                                    <x:String>one</x:String>
                                    <x:String>one</x:String>
                                    <x:String>one</x:String>
                                    <x:String>one</x:String>
                                    <x:String>one</x:String>
                                    <x:String>one</x:String>
                                    <x:String>one</x:String>
                                </x:Array>
                            </BindableLayout.ItemsSource>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="80,*,100,*" ColumnSpacing="8" Margin="0,8" >
                                        <Border Stroke="Transparent" StrokeThickness="1" VerticalOptions="Center" HorizontalOptions="Start"
                                            HeightRequest="60" WidthRequest="60" Background="{StaticResource NeutralLighter}">
                                            <Border.StrokeShape>
                                                <Ellipse Frame="0,0,60,60"  />
                                            </Border.StrokeShape>
                                            <Grid>
                                                <BoxView HeightRequest="30" HorizontalOptions="Fill" VerticalOptions="Center" Color="{StaticResource NeutralLighter}"/>
                                            </Grid>
                                        </Border>

                                        <BoxView HeightRequest="30"  Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Color="{StaticResource NeutralLighter}"/>
                                        <BoxView HeightRequest="30"  Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center" Color="{StaticResource NeutralLighter}"/>
                                        <BoxView HeightRequest="30"  Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Center" Color="{StaticResource NeutralLighter}"/>
                                    </Grid>
                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                            <VerticalStackLayout.Resources>
                                <ak:StoryBoard x:Key="LoadingBoard" Target="{x:Reference ListPreview}">
                                    <ak:FadeToAnimation Opacity="0.5" Duration="500"/>
                                    <ak:FadeToAnimation Opacity="1" Duration="500"/>
                                    <ak:FadeToAnimation Opacity="0.5" Duration="500"/>
                                    <ak:FadeToAnimation Opacity="1" Duration="500"/>
                                    <ak:FadeToAnimation Opacity="0.5" Duration="500"/>
                                    <ak:FadeToAnimation Opacity="1" Duration="500"/>
                                </ak:StoryBoard>
                            </VerticalStackLayout.Resources>

                            <VerticalStackLayout.Triggers>
                                <DataTrigger
                                TargetType="VerticalStackLayout"
                                    Binding="{Binding PageCurrentState}"
                                    Value="Loading">
                                    <DataTrigger.EnterActions>
                                        <ak:BeginAnimation
                                        Animation="{StaticResource LoadingBoard}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </VerticalStackLayout.Triggers>
                        </VerticalStackLayout>
                    </Grid>
                    <Grid RowDefinitions="Auto, *" toolkit:StateView.StateKey="Loaded">
                        <Grid ColumnDefinitions="80,*,100,*" Margin="0,8" HeightRequest="40" ColumnSpacing="8">
                            <Label Text="Table" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="Qty" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="Total" Grid.Column="2" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="Status" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </Grid>
                        <CollectionView ItemsSource="{Binding Orders}"
                                        VerticalOptions="Start"
                                        VerticalScrollBarVisibility="Never"
                                        Grid.Row="1"
                                        >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:NewOrderModel">
                                    <Grid ColumnDefinitions="80,*,100,*" ColumnSpacing="8" Margin="0,8">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PayCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Border Stroke="Transparent" 
                                                StrokeThickness="1" 
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                HeightRequest="60" 
                                                WidthRequest="60" 
                                                Background="{x:Static models:NewOrderModel.RandomBrush}">
                                            <Border.StrokeShape>
                                                <Ellipse Frame="0,0,60,60"  />
                                            </Border.StrokeShape>
                                            <Grid>
                                                <Label Text="{Binding CustomerName}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Grid>
                                        </Border>
                                        <Label Text="{Binding PaidAmount}" Grid.Column="1" VerticalOptions="Center"/>
                                        <Label Text="{Binding TotalAmount, StringFormat='${0}'}" Grid.Column="2" VerticalOptions="Center" />
                                        <Label Text="{Binding MobileNumber}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </toolkit:StateContainer.StateViews>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
