Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:a="clr-namespace:MYPM"
             x:Class="MYPM.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource DarkBg1Transparent}"
             Title="Dashboard">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <!-- Header Section -->
            <Grid Padding="10" ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- User Greeting and Logo -->
                <HorizontalStackLayout  Grid.Column="0">
                    <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.User}}"
                           WidthRequest="50"
                           HeightRequest="50" />
                    <StackLayout Padding="10,0,0,0" >
                        <Label Text="Hello!" FontSize="Medium" FontAttributes="Bold"  Style="{StaticResource Title2}" HorizontalOptions="Start" />
                        <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, MMMM dd yyyy}'}" />
                    </StackLayout>
                </HorizontalStackLayout>
                <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Cog},Size=24}"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       />
            </Grid>

            <!-- Buttons Section -->
            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  Padding="5, 30" 
                  ColumnDefinitions="*, *"
                  RowDefinitions="*, *, *, *"
                  >
                <Border Grid.Row="0" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.UserPlus}}"
                               BackgroundColor="{StaticResource Primary}" 
                               WidthRequest="60"
                               />
                        <Label Text="Add New Order" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewOrderTapped" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Users}}"
                               BackgroundColor="{StaticResource Primary}" 
                               WidthRequest="60"
                               />
                        <Label Text="{Binding TotalCustomer, StringFormat='Total Customers : {0}'}"  />
                        <Label Text="{x:Static a:IconFont.Eye}" FontFamily="FontAwesome" VerticalOptions="Center"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewCustomerListTapped" />
                    </Border.GestureRecognizers>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.AddressBook}}"
                               BackgroundColor="{StaticResource Primary}" 
                               WidthRequest="60"
                               />
                        <Label Text="{Binding TodayOrders, StringFormat='Today Total : {0}'}"  />
                        <Label Text="{x:Static a:IconFont.Eye}" FontFamily="FontAwesome" VerticalOptions="Center"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewOrderTapped" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Box}}"
                               BackgroundColor="{StaticResource Primary}" 
                               WidthRequest="60"
                               />
                        <Label Text="{Binding ReadyToDelivary, StringFormat='Ready For Delivery : {0}'}"  />
                        <Label Text="{x:Static a:IconFont.Eye}" FontFamily="FontAwesome" VerticalOptions="Center"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewInvoicesTapped"/>
                    </Border.GestureRecognizers>
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.SortAmountUp}}"
                               BackgroundColor="{StaticResource Primary}" 
                               WidthRequest="60"
                               />
                        <Label Text="{Binding TotalOrders, StringFormat='Total Orders : {0}'}"  />
                        <Label Text="{x:Static a:IconFont.Eye}" FontFamily="FontAwesome" VerticalOptions="Center"/>
                    </StackLayout>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Images}}"
                               BackgroundColor="{StaticResource Primary}" 
                               WidthRequest="60"
                               />
                        <Label Text="Gallery" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewGalleryTapped" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Grid.Row="3" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.UserCheck}}"
                               BackgroundColor="{StaticResource Primary}" 
                               WidthRequest="60"
                               />
                        <Label Text="Assign Order" />
                        <Label Text="{x:Static a:IconFont.User}" FontFamily="FontAwesome" VerticalOptions="Center"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AssignOrderTapped" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
