Pages/NewOrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MYPM.Models"
             xmlns:vm="clr-namespace:MYPM.ViewModels"
             x:Class="MYPM.Pages.NewOrderListPage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:OrdersViewModel"
             Title="Orders">

    <ContentPage.BindingContext>
        <vm:OrdersViewModel/>
    </ContentPage.BindingContext>

    <ScrollView Padding="10">
        <CollectionView ItemsSource="{Binding Orders}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:NewOrderModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit" BackgroundColor="LightBlue" Command="{Binding PayCommand}" />
                                <SwipeItem Text="Delete" BackgroundColor="LightCoral" Command="{Binding PayCommand}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Grid Padding="15" Margin="5" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Id, StringFormat='Order Serial : {0}'}" 
                                    FontAttributes="Bold" 
                                    FontSize="Medium"
                                    TextColor="Black"/>
                            
                            <Label Text="{Binding CustomerName, StringFormat='Name : {0}'}" 
                                   Grid.Row="1" 
                                   FontAttributes="Bold" 
                                   FontSize="Medium"
                                   TextColor="Black"/>
                           
                            <Label Text="{Binding MobileNumber, StringFormat='Mobile No: {0}'}" 
                                   Grid.Row="2" 
                                   TextColor="Gray" 
                                   FontSize="Small"/>
                            <Label Text="{Binding Address, StringFormat='Address : {0}'}" Grid.Row="3" 
                            TextColor="Gray" FontSize="Small"/>

                            <StackLayout Orientation="Horizontal" Grid.Row="4" 
                                  HorizontalOptions="Start">
                                <Label Text="{Binding TotalAmount, StringFormat='Total: {0} tk'}" 
                                TextColor="Green" FontAttributes="Bold" />
                                <Label Text="{Binding DueAmount, StringFormat='Due: {0} tk'}" 
                                TextColor="Red" FontAttributes="Bold" Margin="10,0,0,0"/>
                            </StackLayout>

                            <Label Text="{Binding OrderDate, StringFormat='Ordered on: {0:dd MMM yyyy}'}" 
                            Grid.Row="5" TextColor="DarkGray" FontSize="Small"/>
                            <Label Text="{Binding DeliveryDate, StringFormat='Delivery by : {0:dd MMM yyyy}'}" 
                            Grid.Row="6"
                            TextColor="DarkGray" FontSize="Small"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
